is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ConnectFour
build_property.RootNamespace = ConnectFour
build_property.ProjectDir = C:\Users\user\Desktop\ConnectFour\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\ConnectFour
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/ConnectFour/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ConnectFour/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ConnectFour/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/ConnectFour/Shared/Board.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ygt4w3xcny

[C:/Users/user/Desktop/ConnectFour/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6iaftcaddt
